(deffacts celulares
    (celular (tipoproducto 1) (idproducto 1) (marca "Samsung") (modelo "Galaxy S21") (precio 15999) (color negro) (stock 50))
    (celular (tipoproducto 1) (idproducto 2) (marca "Apple") (modelo "iPhone 16") (precio 19999) (color blanco) (stock 30))
    (celular (tipoproducto 1) (idproducto 3) (marca "Xiaomi") (modelo "Mi 11") (precio 14999) (color rojo) (stock 20))
    (celular (tipoproducto 1) (idproducto 4) (marca "OnePlus") (modelo "9 Pro") (precio 19499) (color azul) (stock 15))
    (celular (tipoproducto 1) (idproducto 5) (marca "Google") (modelo "Pixel 6") (precio 11999) (color amarillo) (stock 25))
    (celular (tipoproducto 1) (idproducto 6) (marca "Samsung") (modelo "Galaxy S23") (precio 19999) (color negro) (stock 10))
)

(deffacts computadoras
    (computadora (tipoproducto 2) (idproducto 1) (marca "Dell") (modelo "XPS 13") (precio 19999) (color negro) (stock 10))
    (computadora (tipoproducto 2) (idproducto 2) (marca "HP") (modelo "Spectre x360") (precio 23999) (color negro) (stock 5))
    (computadora (tipoproducto 2) (idproducto 3) (marca "Lenovo") (modelo "ThinkPad X1 Carbon") (precio 27999) (color gris) (stock 8))
    (computadora (tipoproducto 2) (idproducto 4) (marca "Asus") (modelo "ZenBook 14") (precio 21999) (color plateado) (stock 12))
)

(deffacts accesorios
    (accesorio (tipoproducto 3) (idproducto 1) (nombre Funda) (precio 299) (stock 20))
    (accesorio (tipoproducto 3) (idproducto 2) (nombre Cargador) (precio 599) (stock 15))
    (accesorio (tipoproducto 3) (idproducto 3) (nombre Mica) (precio 99) (stock 20))
    (accesorio (tipoproducto 3) (idproducto 4) (nombre Audifonos) (precio 399) (stock 10))
    (accesorio (tipoproducto 3) (idproducto 5) (nombre USB) (precio 599) (stock 10))
    (accesorio (tipoproducto 3) (idproducto 6) (nombre "Licencia office") (precio 1999) (stock 10))
)

(deffacts tarjetas
    (tarjeta (banco bbva) (grupo visa) (fecha-exp 12/25))
    (tarjeta (banco nu) (grupo mastercard) (fecha-exp 12/27))
    (tarjeta (banco banamex) (grupo visa) (fecha-exp 12/28))
    (tarjeta (banco liverpool) (grupo visa) (fecha-exp 11/28))
)

(deffacts clientes
    (cliente (id 1) (nombre Manuel) (edad 21))
    (cliente (id 2) (nombre Daniela) (edad 26))
    (cliente (id 3) (nombre Itzel) (edad 20))
    (cliente (id 4) (nombre Leonardo) (edad 15))
    (cliente (id 5) (nombre Naomi) (edad 15))
)

(deffacts ordenes
    
)

(deffacts vales
    
)
